<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            app:srcCompat="@mipmap/bg"
            android:scaleType="centerCrop"/>

            <ScrollView
                android:fillViewport="true"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:overScrollMode="never"
                android:scrollbars="none">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:orientation="vertical"
                    android:paddingTop="@dimen/_24sdp"
                    android:paddingLeft="@dimen/_24sdp"
                    android:paddingRight="@dimen/_24sdp"
                    android:paddingBottom="@dimen/_12sdp"
                    >

                    <ImageView
                        android:layout_width="@dimen/_80sdp"
                        android:layout_height="@dimen/_80sdp"
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/icon" />

                    <androidx.appcompat.widget.AppCompatTextView
                        fontPath="@string/semibold"
                        android:layout_marginTop="@dimen/_24sdp"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/Forgot_Password_msg"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_20sdp"
                        android:gravity="center"
                        android:visibility="visible" />

                    <RelativeLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_24sdp">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="@dimen/_22sdp"
                            android:layout_height="@dimen/_22sdp"
                            android:layout_centerVertical="true"
                            android:layout_marginTop="@dimen/_2sdp"
                            app:srcCompat="@drawable/user_mail_outline_white" />

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:textColorHint="@color/white99">

                            <androidx.appcompat.widget.AppCompatEditText
                                android:id="@+id/edtEmail"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:backgroundTint="@color/white"
                                android:hint="Email"
                                android:imeOptions="actionNext"
                                android:inputType="textEmailAddress"
                                android:longClickable="false"
                                android:paddingLeft="@dimen/_32sdp"
                                android:paddingBottom="@dimen/_12sdp"
                                android:singleLine="true"
                                android:textColor="@color/white"
                                android:textColorHint="@color/white99"
                                android:textSize="@dimen/_12sdp" />
                        </com.google.android.material.textfield.TextInputLayout>
                    </RelativeLayout>


                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btnVerifyAccunt"
                        fontPath="@string/bold"
                        android:layout_marginTop="@dimen/_16sdp"
                        android:layout_width="fill_parent"
                        android:layout_height="@dimen/_36sdp"
                        android:background="@drawable/btn_color_accent"
                        android:shadowColor="@color/colorPrimary"
                        android:shadowRadius="@android:integer/config_shortAnimTime"
                        android:text="@string/VerifyAccount"
                        android:layerType="software"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/_10sdp" />



                </androidx.appcompat.widget.LinearLayoutCompat>

        </ScrollView>
    </RelativeLayout>


</layout>