<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        tools:context=".ui.product.ProductListActivity">

        <androidx.core.widget.NestedScrollView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:overScrollMode="never"
            android:scrollbars="none"
            tools:ignore="MissingConstraints">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.youngershopping.view.expandable.NonScrollExpandableListView
                    android:id="@+id/expandableListView"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:divider="@color/linelight1"
                    android:dividerHeight="0dp">
                </com.youngershopping.view.expandable.NonScrollExpandableListView>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/linearPopular"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/linelight1"
                    android:orientation="vertical"
                    tools:ignore="MissingConstraints">

                    <RelativeLayout
                        android:layout_marginTop="@dimen/_8sdp"
                        android:layout_width="fill_parent"
                        android:layout_height="@dimen/_24sdp">

                        <androidx.appcompat.widget.AppCompatTextView
                            fontPath="@string/bold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:paddingLeft="@dimen/_8sdp"
                            android:text="@string/PopularProduct"
                            android:textColor="@color/textdark"
                            android:textSize="@dimen/_14sdp" />

                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/btnSeeAll"
                            fontPath="@string/bold"
                            android:layout_width="@dimen/_48sdp"
                            android:layout_height="@dimen/_18sdp"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="@dimen/_8sdp"
                            android:background="@drawable/btn_color_accent"
                            android:shadowColor="@color/colorPrimary"
                            android:shadowRadius="@android:integer/config_shortAnimTime"
                            android:text="@string/ViewAll"
                            android:textAllCaps="false"
                            android:layerType="software"
                            android:textColor="@color/colorPrimary"
                            android:textSize="@dimen/_8sdp" />

                    </RelativeLayout>

                    <include
                        android:id="@+id/commanRecyclerviewPopular"
                        layout="@layout/comman_recyclerview" />
                </androidx.appcompat.widget.LinearLayoutCompat>
            </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.core.widget.NestedScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>