<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="fill_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">


        <androidx.appcompat.widget.AppCompatCheckBox
            android:id="@+id/chFilterTypeValue"
            fontPath="@string/semibold"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_2sdp"
            android:layout_margin="@dimen/_6sdp"
            android:text="Category"
            android:buttonTint="@color/colorPrimary"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/_10sdp" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="0.5dp"
            android:background="@color/line"/>

    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>