<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.youngershopping.view.kotlinview.stepview.SequenceStep
        android:id="@+id/sequenceStep"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/_4sdp"
        android:paddingBottom="@dimen/_8sdp"
        app:anchor="17, Sept 2019" />

    <!--    app:active="true"-->
    <!--    app:subtitle="This is the subtitle of this step.\nIt should describe steps (especially the active step) in a detailed way."-->
    <!--    app:title="Third step"-->
    <!--    app:titleTextAppearance="@style/TextAppearance.AppCompat.Title"-->
</layout>