<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:orientation="horizontal"
    tools:ignore="MissingPrefix"
    tools:parentTag="android.widget.TableRow">

    <TextView
        android:id="@+id/anchor"
        fontPath="@string/medium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/_24sdp"
        android:paddingBottom="@dimen/_12sdp"
        android:textColor="@color/textdark"
        android:textSize="@dimen/_10sdp"
        android:paddingRight="@dimen/_12sdp"
        tools:layout_width="@dimen/_64sdp"
        tools:text="30, Sept 2019" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:paddingBottom="@dimen/_12sdp">

        <TextView
            android:id="@+id/title"
            fontPath="@string/semibold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="@dimen/_10sdp"
            tools:text="The Title of this Step" />

        <TextView
            android:id="@+id/subtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_8sdp"
            fontPath="@string/medium"
            android:textColor="@color/text"
            tools:text="More text More text More text\nMore text More text More text More text More text "/>
    </LinearLayout>
</merge>