<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="36dp"
    android:gravity="center_vertical"
    android:id="@+id/addcart11"
    android:layout_height="36dp">

    <ImageView
        android:id="@+id/imageview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="@dimen/_3sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:src="@drawable/cart_black"/>

    <androidx.cardview.widget.CardView
        android:layout_width="@dimen/_14sdp"
        android:layout_height="@dimen/_14sdp"
        app:cardCornerRadius="@dimen/_7sdp"
        app:cardBackgroundColor="@color/cartbudget">

        <TextView
            android:id="@+id/view_alert_count_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="@color/white"
            android:singleLine="true"
            android:maxLength="2"
            android:textSize="@dimen/_7sdp"
            android:text="0"/>

    </androidx.cardview.widget.CardView>

</RelativeLayout>